spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#logging.level.org.hibernate=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
kakao.key=${KAKAO_KEY}
kakao.uri=${KAKAO_URI}
jwt.secret=${JWT_SECRET}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.slack.webhook-uri=${WEBHOOK_URI}
logging.config=classpath:logback-spring.xml
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}
cloud.aws.s3.bucket=${S3_BUCKETNAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
fcm.key.path=bankidz-firebase.json
fcm.key.scope=https://www.googleapis.com/auth/cloud-platform
apple.team.id=${APPLE_TEAM_ID}
apple.redirect.uri=${APPLE_URI}
apple.client.id=${APPLE_CLIENT_ID}
apple.key.id=${APPLE_KEY}
apple.key.path=apple-auth-key.p8
apple.nonce=${APPLE_NONCE}
withdrawal.slack.webhook-uri=${SLACK_WITHDRAWAL_URI}
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR